# DelaunayProject

./: .gitignore  FlipTest.cs  README.md  VertexTests.cs  WinFormsApp1.sln  WindowsFormsApp1.sln  resources.txt
AlgorithmAnalysisProject/: AlgorithmAnalysisProject.csproj  Dockerfile
ClassLibrary2/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  RunTimeAnalyzer.cs
InteractiveDelaunayApp/: Form1.Designer.cs  Form1.cs  InteractiveApp_TemporaryKey.pfx  InteractiveDelaunayApp.csproj  Program.cs
MyTest0/: MyTest0.csproj
PointSampleFolder/: readscript.py  script0.cpp  tempCodeRunnerFile.cpp  tempCodeRunnerFile.py
RandomPoints/: readscript.py
TestProject1/: Test1.cs  TestProject1.csproj
TestProject1/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
TestProject1/TestFolder/DataStructureTestFolder/: FaceTests.cs  HalfEdgeTest.cs  VertexEnumerateTest.cs  VertexTest.cs  VoronoiTest.cs
TestProject1/TestFolder/DataStructureTests/: FaceTests.cs  HalfEdgeTest.cs  VertexTest.cs  VoronoiTest.cs
TestProject1/TestFolder/Else/: GeometryUtilsTest.cs  MeshNavigatorTest.cs  PointLocatorTest.cs  SpatialGridTest.cs  VertexEnumerateTest.cs  VoronoiTest.cs
TestProject1/TestFolder/TriangulationTestFolder/: FlipTest.cs  SuperTriangleGeneratorTests.cs  TriangleSplitterTest.cs  TriangulationTest.cs  VertexEnumerateTest.cs
UnitTestProject1/: UnitTestProject1.csproj
WinFormsApp2/: Form1.cs  Program.cs  WinFormsApp2.csproj
WinFormsApp2/FormFolder/: Form1.cs  HoverOverlay.cs
WinFormsApp2/items/: MenuBuilder.cs  Renderer.cs  TriangulationExporter.cs  TriangulationManager.cs
WinFormsApp2/myitem/FormFolder/: Form1.cs  Form2.Designer.cs  HomeForm.cs
WinFormsApp2/testreference/: pelda.ggb
WindowsFormsApp1/: Form1.cs  Program.cs  WindowsFormsApp1.csproj  packages.config
else/: HalfEdgeTraversal.cs  uml0.puml
not_used/: ConstrainedEdgeHelper.cs  FindIntersectingEdgeTest.cs  getneighbourpoints.txt  (+2 more)
(+70 files in other folders)
