<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="myitem\FormFolder\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="myitem\FormFolder\Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="myitem\FormFolder\HomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>